<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    tools:context="io.ncan.fragmentcommitcrash.MainActivity">

  <ListView
      android:id="@+id/dummy_list"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipToPadding="false"
      android:divider="@color/colorGray"
      android:dividerHeight="1px"
      android:footerDividersEnabled="true"
      android:paddingBottom="100dp"
      tools:listitem="@layout/view_item_dummy"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:src="@android:drawable/ic_dialog_email"
      android:layout_marginLeft="@dimen/fab_margin"
      android:layout_marginRight="@dimen/fab_margin"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"/>
</RelativeLayout>
